# kotlin

./: ReadMe.md  build.gradle.kts  deploy_keep.gradle  settings.gradle
compiler/testData/codegen/box/extensionresolution/: resolutionComplex.kt  resolutionConcreteInstanceParameter.kt  resolutionExplicit.kt  resolutionExtensionContractCompanion.kt  resolutionExtensionContractSubpackage.kt  resolutionFunctionParameter.kt  resolutionInSamePackage.kt  resolutionNestedInstances.kt  resolutionTypeCompanion.kt  resolutionTypeHierarchy.kt  resolutionTypeSubpackage.kt
compiler/testData/codegen/box/typeclasses/: resolutionCaptureImplicitInClosure.kt  resolutionComplex.kt  resolutionConcreteInstanceParameter.kt  resolutionExplicit.kt  resolutionFunctionParameter.kt  resolutionInSamePackage.kt  resolutionNestedInstances.kt  resolutionTypeCompanion.kt  resolutionTypeHierarchy.kt  resolutionTypeSubpackage.kt  resolutionTypeclassCompanion.kt  resolutionTypeclassSubpackage.kt
compiler/testData/diagnostics/tests/extensionresolution/: resolutionAmbiguousInstance.kt  resolutionAmbiguousInstance.txt  resolutionIncompleteConstructor.kt  resolutionIncompleteConstructor.txt  resolutionMissingInstance.kt  resolutionMissingInstance.txt
compiler/testData/diagnostics/tests/typeclasses/: resolutionAmbiguousInstance.kt  resolutionAmbiguousInstance.txt  (+4 more)
compiler/testData/psi/: ExtensionClass.kt  ExtensionClass.txt  ExtensionInterface.kt  ExtensionInterface.txt  ExtensionObject.kt  ExtensionObject.txt  FunctionWithExtensionInstance.kt  FunctionWithExtensionInstance.txt  FunctionWithTypeclassInstance.kt  FunctionWithTypeclassInstance.txt
compiler/testData/resolve/extension/: MultipleWithInFunctions.resolve  SingleWithInConstructor.resolve  SingleWithInFunctions.resolve  ThisScope.resolve
compiler/testData/resolve/typeclasses/: MultipleWithInFunctions.resolve  SingleWithInConstructor.resolve  SingleWithInFunctions.resolve  ThisScope.resolve
(+199 files in other folders)
